<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fMC3H5T(waD:G;Qf_6],">Ghostee</variable><variable type="KIND_SpriteKind" id="o[`yzYKJk3liCsBd0T[{">Player</variable><variable type="KIND_SpriteKind" id="SFk7QR%)pGd~c?bouSs5">Projectile</variable><variable type="KIND_SpriteKind" id="ciyAr*ca)Py%|+7.Ix6+">Food</variable><variable type="KIND_SpriteKind" id="Megq8zoxXNnLC]Yp3Mm+">Enemy</variable><variable id="|]/{Y+|Q)AsW]7hvqy.k">Collision</variable><variable id="EtAP|PH}*(g$TASkbKvc">PlayerImage</variable><variable id="T+uy`vZE(tZ%^~E^CS)I">floorHeight</variable><variable id="VPuJ{J/(c5|*}cAwzY%X">index</variable><variable id="5hXes4/-G`fbZ:i[NOsV">Baddee</variable><variable id="]23U3~;6i0CV!Gf#JjKY">index2</variable><variable id="Su=J3(hA,_Ki[0l.3IYH">gap</variable><variable id="624xQq10G|NiRvr;FIHd">picture</variable><variable id="M8FTtB{6#Qi^ScVIlm#L">mySprite</variable></variables><block type="pxt-on-start" id="l*h;i%*^f9lQixa{@vTu" x="20" y="20"><statement name="HANDLER"><block type="synth_set_volume" id="Fzf1q|51y(Ab$5_WvEvu"><value name="volume"><shadow type="math_number_minmax" id="o1:9h1{_u58])pO}w.v`"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="tilemap_editor" id="u|8h;x~n5)VdTt,m^rOQ"><field name="tilemap">tilemap`level`</field><next><block type="hudSetLife" id="e+LRK}1d{V+*@iO7pwH:"><value name="value"><shadow type="math_number" id="0}ZXKN.~n1nt=j}!yQI4"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="#^9)B{YCTH7(js#XbvjI"><field name="VAR" id="T+uy`vZE(tZ%^~E^CS)I">floorHeight</field><value name="VALUE"><shadow type="math_number" id="x]JSC1]yg9eo3URW+FZt"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="#|C3YWMS:Q:QLsa!@yZ0"><field name="VAR" id="EtAP|PH}*(g$TASkbKvc">PlayerImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=#GDC$)J2EvMq,Su2yX6"><value name="img"><shadow type="screen_image_picker" id="}x..~I[XA?Vyg3kl%xxf"><field name="img">img`
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 9 9 9 9 9 9 6 6 6 . . 
. 6 6 9 9 9 9 9 9 9 9 9 9 6 6 . 
. 6 9 9 9 9 9 9 9 9 9 9 9 9 6 . 
6 6 9 c c 1 9 9 9 9 c c 1 9 6 6 
6 9 9 c c 1 9 9 9 9 c c 1 9 9 6 
6 9 9 c c c 9 9 9 9 c c c 9 9 6 
6 9 6 1 c c 9 9 9 9 1 c c 6 9 6 
6 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 
6 9 9 6 9 9 9 9 9 9 9 9 6 9 9 6 
6 9 9 9 c c c c c c c c 9 9 9 6 
6 6 9 9 c b b b b b b c 9 9 6 6 
. 6 9 9 9 c b b b b c 9 9 9 6 . 
. 6 6 9 9 9 c c c c 9 9 9 6 6 . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . 6 6 . . 6 6 . . 6 6 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":qy8PO%!o}kjAj-r@AOI"><field name="MEMBER">Ghostee</field></shadow></value></block></value><next><block type="spritesetvel" id="GZl!Wz1=70C58F8GY}W8"><value name="sprite"><block type="variables_get" id="3l~*pAE9,s5=B]~+@F46"><field name="VAR" id="EtAP|PH}*(g$TASkbKvc">PlayerImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C%BLXTEFCj8A:`Pv8mh_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H:jB^[7=?QzUyy/koyH("><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="[~|:Z6+Ej`knt||0_:8o"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="O,:!qnJ%]jTu?Ra$IA2H"><field name="VAR" id="EtAP|PH}*(g$TASkbKvc">PlayerImage</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ew4,=3%$@=U7?V4[n@tc"><field name="on">true</field></shadow></value><next><block type="variables_set" id="t*TDbZd_D`W)@m/3d$H="><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n[V%T!5`]Df2OG?m4y2("><value name="img"><shadow type="screen_image_picker" id="m-bM6SEx`2y#_UT!8As7"><field name="img">img`
. . . 2 2 2 2 . . . 
. . 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 . . 
. . . 2 2 2 2 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="D/Lp)zdhmRCCi8n.RJNz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="h8U9qP-:?wc-r$uF`R/?"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="j0@tVD/FEr@vG{cCL4+E"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></block></value><value name="on"><shadow type="toggleOnOff" id="6DpTRZ;dJWM#S{msrsdM"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*b21}(zR{COSq-21KqNa"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z.Yr3!_4)B[^L.yTjQ;R"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></block></value><value name="value"><shadow type="math_number" id="q%^-lE?[fc];Iyh;UML]"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="Rh4XDE.;z1AM/+3^k~JK"><value name="sprite"><shadow type="variables_get" id="*~fJyqy4/X5~j(bMpyp."><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^RB}TS]oqaf{h?T%i=LS"><value name="col"><shadow type="math_number" id="L+Z;#}T7}6scK0]YB_xQ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="J;ARNX`LKySV.iNceN2n"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="H7yWMO*6PK5j@lK:vvP?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="YP4uyr%O!3_,+0bG8FD0"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></shadow></value><value name="vx"><shadow type="math_number" id="@|N0ALg1#._bin=.I,h$"><field name="NUM">45</field></shadow></value><value name="vy"><shadow type="math_number" id="!JO(kynjlUad)(-GR,|9"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="fqWQ.!QaXO=jkSiX;4,A"><value name="sprite"><shadow type="variables_get" id="xLS#s)|RsLniWE_v,]Mz"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></shadow></value><next><block type="pxt_controls_for" id="(%46vm`l29Ej;nI#IWbn"><value name="VAR"><shadow type="variables_get_reporter" id="_J0`0KLz:iN3~C#xACWS"><field name="VAR" id="VPuJ{J/(c5|*}cAwzY%X">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Q}Vuk#HML/2!PU)%K*!a"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="variables_set" id="X@.Fm|;+Qm.KL)]]d/uF"><field name="VAR" id="5hXes4/-G`fbZ:i[NOsV">Baddee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C3cXc:?R3zF[#C.)NZ@Y"><value name="img"><shadow type="screen_image_picker" id=",wWX;#7O#/28t$?A%DpZ"><field name="img">img`
. e e e e e e e . . . . . . . . 
e 4 4 4 4 4 4 e e e e . . . . . 
e 4 4 4 e e 4 4 4 4 e e e . . . 
e 4 4 4 4 e e 4 4 4 4 4 e e . . 
e 4 4 4 4 4 e e 4 4 4 4 4 e e . 
e 4 4 4 e e e e 4 4 4 4 4 4 e . 
e e 4 4 4 4 4 4 4 4 4 e e e e e 
. e 4 4 4 4 4 4 d d e 4 4 4 4 e 
. e 4 4 4 4 4 4 d e 4 4 4 4 4 e 
. e 4 4 4 4 4 4 4 e 4 4 4 4 4 e 
. e 4 4 4 4 4 4 e 4 4 4 4 4 4 e 
. e 4 4 4 4 4 4 4 4 4 4 4 4 4 e 
. . e 4 4 4 4 4 4 4 4 4 4 4 e . 
. . e 4 4 4 4 4 4 4 4 4 4 4 e . 
. . . e e 4 4 4 4 4 4 4 e e . . 
. . . . . e e e e e e e . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J.V?:d}A;GU|sopaDFo6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="c=2_E@pg9GnOyn5)F[!a"><value name="sprite"><shadow type="variables_get" id="5-[8JD]8UT9[GW@yr+74"><field name="VAR" id="5hXes4/-G`fbZ:i[NOsV">Baddee</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4TE[rNpDa+#wAUX:%7Lt"><value name="col"><block type="device_random" id="rF-]2J6pw8iK1]l=L4I2"><value name="min"><shadow type="math_number" id=":GgHc9NA0!*j#AD:SSCa"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="aqh:YV$}]=tHN(R8{;G]"><field name="NUM">9</field></shadow></value></block></value><value name="row"><block type="math_arithmetic" id="fJ$zS;f,NcXWm+t8djv|"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4QV{p1m6s!r|=k%[0Lu0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nln#t*XNJZ/MOjlR)O5m"><field name="VAR" id="T+uy`vZE(tZ%^~E^CS)I">floorHeight</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jg+A*lGm~E*O7V`aDNJV"><field name="VAR" id="VPuJ{J/(c5|*}cAwzY%X">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="b1a4(Xx_(?{?fbG,$yjr"><field name="NUM">6</field></shadow></value></block></value></shadow></value><next><block type="spritesetvel" id="ABa@roNdpv[ZM#~3h5Xp"><value name="sprite"><block type="variables_get" id="ZM~x)bjngiB/q9k!_j/+"><field name="VAR" id="5hXes4/-G`fbZ:i[NOsV">Baddee</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3DxC?Zd%?%}N`Y}fY)]P"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`3`+3ZOo^J|_sGOl;NG#"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="{]UJOQ3o.8gGNe^47pi["><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="r!a)uPaCO3c1NTTilXMq"><field name="VAR" id="5hXes4/-G`fbZ:i[NOsV">Baddee</field></block></value><value name="on"><shadow type="toggleOnOff" id="0|-3.-^9^{RG:sG(EnBS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="F}T,ajkiU6@}B+zhY]-5"><value name="VAR"><shadow type="variables_get_reporter" id="r2]Vr8z)%*oRvH)X3HXM"><field name="VAR" id="]23U3~;6i0CV!Gf#JjKY">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="]76di,2^pFPG^B19zu}?"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="]Lz:~}bE;n2~!?[BAn[4"><field name="VAR" id="Su=J3(hA,_Ki[0l.3IYH">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="7.vMl`msHL,d]U;Ad0DY"><value name="col"><block type="device_random" id="Qf@b]dx=$6TTI2Y5/|{V"><value name="min"><shadow type="math_number" id="Z|Xp6}GcZsVBRX#drAC!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="On~HHDwBrdV}3y}:X}Z]"><field name="NUM">8</field></shadow></value></block></value><value name="row"><block type="math_arithmetic" id="(@aFJzlat;A]V2E^Uv$V"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nOtA%H;a]Y7C4?t.8||!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RAkyjfv!YH#m[gn,;?t|"><field name="VAR" id="T+uy`vZE(tZ%^~E^CS)I">floorHeight</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w=yF-yJuabpUmJ$kNilX"><field name="VAR" id="]23U3~;6i0CV!Gf#JjKY">index2</field></block></value></block></value><value name="B"><shadow type="math_number" id="k6rp.d,/~%6mR,rVgkDv"><field name="NUM">3</field></shadow></value></block></value></block></value><next><block type="mapsettileat" id="k]yXfJXy7^7Zt-bspDQd"><value name="tile"><shadow type="tileset_tile_picker" id=":!j#x2-0Ry#he]4^)|up"><field name="tile">myTiles.transparency16</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="%9a$8M01fQPBth29uBiY"><field name="VAR" id="Su=J3(hA,_Ki[0l.3IYH">gap</field></block></value><next><block type="mapsetwallat" id="wdgFHJvX`hP]Ll[d(%zx"><value name="on"><shadow type="toggleOnOff" id="c.j{P,fXHy!4+YeEp@,m"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="h3Tnx0Cc~4cWZ}_R{/kT"><field name="VAR" id="Su=J3(hA,_Ki[0l.3IYH">gap</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="BhZa[?G[,W{y$zf/V]#X" x="1282" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="5]mM=KVwU6oPw$ga7V_g"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$0qSQg*]@#Ql[9A3l@!C"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></block></value><value name="value"><shadow type="math_number" id="n|-_ISgr[2J84:NG2;U7"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="oK.cCXk)0Gu2%q?X[Dlx" x="1978" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4q`@HXeq9Q[{C@U}#V68"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S#}[HVI40Oms,?mb6?.-"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r#G{*/7:u`y.t~qpfz={"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="C[e.D*8_HjZ%:^NHT;BE"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></block></value></block></value><value name="B"><shadow type="math_number" id="8|Z.|U$Ad7AeXv,dP?II"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=".^@q%+}=|*Lw}#uG!dJs"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="mT!_eD6rLYJ6fV-O~#:Z"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></block></value><value name="value"><shadow type="math_number" id="RDlQ089(NH4O9oRA%uBi"><field name="NUM">-30</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="}RO7[Q*SO_TEhODp42pe"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="dt`iG/F=}:b|tiyW1YdI"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></block></value><value name="value"><shadow type="math_number" id="n|$Taw=^.L%[vQ2Q!GJw"><field name="NUM">-12</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="*i;b;lo(l-|.t,K+d)aX" x="2662" y="20"><value name="period"><shadow type="timePicker" id="wDDPBF2BB=Ph;6-J}I7`"><field name="ms">10</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id=":Y=Y)L%u3fg$X9iV!t;t"><value name="sprite"><block type="variables_get" id=")~o_tR|y{TV6TLuL0GI*"><field name="VAR" id="EtAP|PH}*(g$TASkbKvc">PlayerImage</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="-=p!$`K3f}E/1WTko1l7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="gJ,(Y1{xq*XFRZys]Rn9"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="A`-D;q4h9=kFIuJ=lpGM"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Q3g3JGEj56-r#XR,o6uz"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></block></value></block></value></block></statement></block><block type="spritesoverlap" id="pZ9Q.fO$6#xG|KbB)@J." x="20" y="1403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3ehEyze5AHT|n}(~yib_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hx[H4H-#qC[iHW_g%i}2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-z~43SS@hDGqW,HGcB-]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@D1/WxP_^N0t~D#Sgekx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="_RZO0%yP8z)$067Uy^Kh"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="T3s/(^?5*q%FrQxUsu4l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="KfcY6j=rK8]N)}Z5rQ.g"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id=",QhN{1gSR9*4aWP!-3A~"><value name="sprite"><block type="variables_get" id="Kp-TK!ohwabh8;KMur?%"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k}tl(8MC5`:e1Up^dTnk"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ojvf~kDSNgmrq8sUo5ig"><field name="speed">0</field></shadow></value><next><block type="hudChangeLifeBy" id="%101Q]uYomVEQ}).wa]w"><value name="value"><shadow type="math_number" id="[Lv*t.Z4ld,aC/0#wW:3"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="]sDmayy*+4GWl(z#g!wQ"><field name="sound">music.pewPew</field><next><block type="controls_if" id="Uiu`#lFRUsFa+,pAee[g"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ERg/2j5j74]OTsq9S-RI"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="bZFSwjxpOih7Y04!+kmH"/></value><value name="B"><shadow type="math_number" id="dpzG}%blSXW*zdr9Iv{`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceontile" id="f-Q#KO^Z1#Dkitc^WKgU"><value name="sprite"><shadow type="variables_get" id="``sx3S4DAAkn8g/)+(w8"><field name="VAR" id="|]/{Y+|Q)AsW]7hvqy.k">Collision</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^vlhSmv8R8HgV%%wF!1D"><value name="col"><shadow type="math_number" id="u!b*@BBU:p01m9/Pl`09"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="B{ry[YT;I3{wZq{5-VUX"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="spritesetsetflag" id="Z+(QG[Adf*Kzb%cN`]Os"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="1Y%IpZjE;!y$a_Pnt~Af"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="yN[/x/65!mEg[d:#jHDq"><field name="on">false</field></shadow></value><next><block type="startEffectOnSprite" id="WGOY1E$OJy.f62[k[k(W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="t%S|ua#1j/o3uI9kHlGv"><field name="VAR" id="EtAP|PH}*(g$TASkbKvc">PlayerImage</field></block></value><value name="duration"><shadow type="timePicker" id="TZo?l6Ng@Ws`Clq.WSY)"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="36k8fZ.pDRYW2Svt[{aK" x="820" y="1403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_L!W3usQWDP6ITDLt.Q_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+cZwIXq1mZ_m4=Lj^hbH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rydl@hKv+Z#I5[Xi2L_R"><field name="tile">myTiles.tile3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+XigZc3]tF(%jx?K7:1`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="|gDWQAVWd@TK2nfCq#d@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="`SSi9!RyIS[9$dxKwHSK"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id=";+:V2(gWG)Q(BngIUpOh" x="1448" y="1403"><statement name="HANDLER"><block type="gameOver" id=")(D}r9-Wl6bxqf55yUMC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Feo/6gamJUNw],CZ/6e)"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshitwall" id="Hq3HqPExI}/jUI_Rjd.r" x="1804" y="1403"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MEYE@_Z[N:I$HAnmw!Ah"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UyN~BQKdc*#O:JE9$5j2"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="41#gGp#y-det1J@L~{{g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Image_flipX" id="i{IM;k.zNAJ2HpG1AdBM"><value name="picture"><block type="spriteimage" id="i|mLaZK2/%K*/~^%#Ihw"><value name="sprite"><block type="argument_reporter_custom" id="M;19vV?i~0Y~ntlsHN/C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></statement></block></xml>